body {
  padding-top: 70px;
}

.nodeswork {

  h2 {
    padding-bottom: 18px;
  }

  .dev-applet {
    /* height: 300px; */
  }

  .sm-img {
    width: 32px;
    height: 32px;
  }

  .md-img {
    width: 64px;
    height: 64px;
  }

  .lg-img {
    width: 120px;
    height: 120px;
  }

  .img-text-top {
    vertical-align: text-top;
  }

  .img-text-bottom {
    vertical-align: text-bottom;
  }

  .text-space {
    margin: 0 4px;
  }

  .applet-img {
    margin-top: 12px;
    margin-right: 12px;
  }

  .sm-padding-bottom {
    padding-bottom: 6px;
  }

  .md-padding-top {
    padding-top: 12px;
  }

  .lg-padding-top {
    padding-top: 40px;
  }

  .account-actions {
    margin-bottom: 0;
  }

  .no-padding {
    padding: 0;
  }

  .action {
    text-decoration: none;
  }

  .flex-box {
    overflow-y: auto;
    flex: 1 1 auto;
  }

  .page-container {
    display: flex;
    flex-flow: column;
    height: 100%;
  }


  /* Base styles (regardless of theme) */
  .bs-callout {
    /* margin: 20px 0; */
    /* padding: 15px 30px 15px 15px; */
    border-left: 5px solid #eee;
  }

  .bs-callout h4 {
    margin-top: 0;
  }

  .bs-callout p:last-child {
    margin-bottom: 0;
  }

  .bs-callout code,
  .bs-callout .highlight {
    /* background-color: #fff; */
  }

  /* Themes for different contexts */
  .bs-callout-danger {
    /* background-color: #fcf2f2; */
    border-color: #dFb5b4;
  }

  .bs-callout-warning {
    /* background-color: #fefbed; */
    border-color: #f1e7bc;
  }

  .bs-callout-info {
    /* background-color: #f0f7fd; */
    border-color: #d0e3f0;
  }

  .bs-callout-danger h4,
  .bs-callout-danger a.alert-link {
    color: #B94A48;
  }

  .bs-callout-warning h4,
  .bs-callout-warning a.alert-link {
    color: #C09853;
  }

  .bs-callout-info h4,
  .bs-callout-info a.alert-link {
    color: #3A87AD;
  }

  .bs-callout a.alert-link {
    font-weight: bold;
  }

  .message-content {
    position: absolute;
    left: 25%;
    height: 100%;
    display: flex;
    flex-flow: column;
  }

  .message-container {
    position: relative;
  }

  .message-box-footer {
    flex: 0 1 86px;
  }

  .unread-message-counter {
    padding-left: 7px;
    margin-left: 8px;
    display: none;
    position: absolute;
    margin-top: -4px;
    margin-left: -4px;
    font-size: 10px;
  }

  .unread {
    .unread-message-counter {
      display: inline-block;
    }
  }
}
